<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>salam</title>
        <meta charset="utf-8"/>
    </head>
    <style>
        h1 ,p ,a{border:1px solid black}
    </style>
    <body  >
    <h1>grand titre</h1>
    <p>parapgraphe</p>
    <a href="#">lien1</a>
    <a href="">lien2</a>
    </body>
</html>
 
